# WebApiTest

./: azure-pipelines.yml  webapitutorial.sln
webapitutorial/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapitutorial.csproj
webapitutorial.tests/: CommandTests.cs  CommandsControllerTests.cs  webapitutorial.tests.csproj
webapitutorial/Controllers/: CommandsController.cs
webapitutorial/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
webapitutorial/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
webapitutorial/Migrations/: 20200724143954_Initialmigration.Designer.cs  20200724143954_Initialmigration.cs  20200727101002_AddCommandsToDB.Designer.cs  20200727101002_AddCommandsToDB.cs  20200727101503_AddCommandsToDB2.Designer.cs  20200727101503_AddCommandsToDB2.cs  CommanderContextModelSnapshot.cs
webapitutorial/Models/: Command.cs
webapitutorial/Profiles/: CommandsProfile.cs
webapitutorial/Properties/: launchSettings.json
